<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Managemen Karyawan Farid </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"> 

</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>PT SUMBER MAKMUR </h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="index.html">
                        <i class="fas fa-home"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">MENU KARYAWAN</a>
                </li>
                <li>
                    <a href="karyawan.html">
                        <i class="fas fa-users"></i>
                        Karyawan
                    </a>
                </li>
                <li>
                    <a href="jabatan.html">
                        <i class="fas fa-briefcase"></i>
                        Jabatan
                    </a>
                </li>
                <li>
                    <a href="divisi.html">
                        <i class="fas fa-sitemap"></i>
                        Divisi
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">MENU ABSENSI</a>
                </li>
                <li>
                    <a href="absen.html">
                        <i class="fa-solid fa-calendar-check"></i>
                        Absensi
                    </a>
                </li>
                <li>
                    <a href="izin.html">
                        <i class="fa-solid fa-calendar-plus"></i>
                        Izin
                    </a>
                </li>
                <li>
                    <a href="lembur.html">
                        <i class="fa-solid fa-calendar-plus"></i>
                        Lembur
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">MENU PENGGAJIAN</a>
                </li>
                <li>
                    <a href="divisi.html">
                        <i class="fa-solid fa-money-bill-1-wave"></i>
                        Slip Gaji
                    </a>
                </li>
                <li>
                    <a href="divisi.html">
                        <i class="fa-solid fa-money-check-dollar"></i>
                        Cetak Slip Gaji
                    </a>
                </li>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">MENU LAPORAN</a>
            </li>
            <li>
                <a href="divisi.html">
                    <i class="fa-solid fa-print"></i>
                    Cetak Laporan 
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">MENU ADMIN</a>
            </li>
            <li>
                <a href="divisi.html">
                    <i class="fa-solid fa-user"></i>
                    Pengguna 
                </a>
            </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-bars"></i>
                    </button>
                    Farid Rahman Azis | Admininstrator<span class="ms-5"><i class="fa-solid fa-circle-user custom-icon " data-toggle="tooltip" title="Profile"></i></span>
                </div>
            </nav>
            <div class="container mt-5">
                    <h2>Daftar Izin Karyawan</h2>
                    <table id="myTable" class="table table-striped">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Nama Karyawan</th>
                                <th>Izin</th>
                                <th>Tanggal</th>
                                <th>Jam</th>
                                <th>Keterangan</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ahmad Nikolay</td>
                                <td>Pulang Lebih Awal </td>
                                <td>2024-17-10</td>
                                <td>10:15:10</td>
                                <td>Sakit</td>
                                <td>Menunggu Konfirmasi</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> Hapus
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>2</td>
                                    <td>Ahmad Nikolay</td>
                                    <td>Pulang Lebih Awal </td>
                                    <td>2024-17-10</td>
                                    <td>10:15:10</td>
                                    <td>Sakit</td>
                                    <td>Menunggu Konfirmasi</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i> Hapus
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td>3</td>
                                        <td>Ahmad Nikolay</td>
                                        <td>Pulang Lebih Awal </td>
                                        <td>2024-17-10</td>
                                        <td>10:15:10</td>
                                        <td>Sakit</td>
                                        <td>Menunggu Konfirmasi</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">
                                                <i class="fas fa-edit"></i> Edit
                                            </button>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i> Hapus
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td>4</td>
                                            <td>Ahmad Nikolay</td>
                                            <td>Pulang Lebih Awal </td>
                                            <td>2024-17-10</td>
                                            <td>10:15:10</td>
                                            <td>Sakit</td>
                                            <td>Menunggu Konfirmasi</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning">
                                                    <i class="fas fa-edit"></i> Edit
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="fas fa-trash"></i> Hapus
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td>5</td>
                                                <td>Ahmad Nikolay</td>
                                                <td>Pulang Lebih Awal </td>
                                                <td>2024-17-10</td>
                                                <td>10:15:10</td>
                                                <td>Sakit</td>
                                                <td>Menunggu Konfirmasi</td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                    <button class="btn btn-sm btn-danger">
                                                        <i class="fas fa-trash"></i> Hapus
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                            <tbody>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Ahmad Nikolay</td>
                                                    <td>Pulang Lebih Awal </td>
                                                    <td>2024-17-10</td>
                                                    <td>10:15:10</td>
                                                    <td>Sakit</td>
                                                    <td>Menunggu Konfirmasi</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning">
                                                            <i class="fas fa-edit"></i> Edit
                                                        </button>
                                                        <button class="btn btn-sm btn-danger">
                                                            <i class="fas fa-trash"></i> Hapus
                                                        </button>
                                                    </td>
                                                </tr>
                                                </tbody>
                    </table>
                </div>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>             
                <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
                <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
                <script src="script.js"></script>
</body>
</html>